DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rsksystem1017@gmail.com
EMAIL_HOST_PASSWORD=sazb zupa aznu ptmm
MONGODB_URI=mongodb+srv://rsksystem1017:x5O0p5lpvRNgJ8Y2@cluster0.lw9b3kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=rsk_vms
